<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:id="@+id/rl"
    android:background="@color/bg_fb"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_above="@+id/ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:src="@drawable/facebook"
        android:layout_width="200dp"
        android:layout_height="70dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:paddingLeft="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:hint="@string/nh_p_t_n_t_i_kho_n"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <EditText
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:hint="@string/i_n_m_t_kh_u"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Button
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:background="@color/bg_button"
            android:textColor="@color/white"
            android:text="@string/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/login_for_us_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>